---
title       : "Une antenne GPS centimétrique low-cost."
subtitle    :  "Oui ça existe !"
author      : Wilfried Heintz, Laurent Burnel, Jérôme Molina, Julien Ancelin
date        : October 11, 2018
job         : UMR 1201 Dynafor, INRA, Toulouse
framework   : io2012        # {io2012, html5slides, shower, dzslides, ...}
highlighter : highlight.js  # {highlight.js, prettify, highlight}
hitheme     : tomorrow      #   
widgets     : [bootstrap, quiz]            # {mathjax, quiz, bootstrap}
mode        : selfcontained # {standalone, draft}
license     : by
logo        : INRA_logo.png
knit        : slidify::knit2slides
ext_widgets : {rCharts: [libraries/nvd3]}


--- 
## Présentation
<img style="position: absolute; top: 150px; right: 80px; border: 0; width:500px;" src="assets/img/reachrs.png">

- Contexte de Recherche
- Zones d'études reculées
- Rappel : Le système GPS
- Un GPS centimétrique 
- Une solution alternative !
- Premiers résultats
- Le projet Centipède


--- 
## Contexte
<img style="position: absolute; top: 20px; right: 30px; border: 0; width:200px;" src="assets/img/Dynafor.jpg">
<img style="position: absolute; top: 200px; right: 180px; border: 0; width:800px;" src="assets/img/villelongue.jpg">
<h3>Ecologie des paysages agri-forestiers</h3>



--- 
## Contexte
<img style="position: absolute; top: 150px; right: 50px; border: 0; width:400px;" src="assets/img/taxons.png">
<img style="position: absolute; top: 450px; right: 550px; border: 0; width:400px;" src="assets/img/zone.png">

<h3>Ecologie des paysages agri-forestiers</h3>

 - Recherches pluri-disciplinaires :
  - Différents taxons
  - Différentes zones d'études
  - Suivis à long terme


--- 
## Contexte
<img style="position: absolute; top: 300px; right: 100px; border: 0; width:400px;" src="assets/img/carto.jpg">

<h3>Ecologie des paysages agri-forestiers</h3>

 - Des besoins communs :
  - Cartographier les territoires
  - Géolocaliser nos objets d'études

--- 
## Des zones d'études reculées
<img style="position: absolute; top: 130px; right: 80px; border: 0; width:350px;" src="assets/img/burat.jpg">
<h3>Géolocalisation difficile</h3>

 - Fortes pentes
 - Orientations défavorables
 - Couvert forestier très dense
 - Zones rocheuses 
 - Signal GSM rare ou absent


--- 
## Rappel : Le système GPS
<img style="position: absolute; top: 180px; right: 80px; border: 0; width:500px;" src="assets/img/sat.gif">
<h3>Global Positionning System</h3>

 - Calcul de différence de phase avec satellite
<br/>(1 μs <=> 300m d'écart !)
 - Précision de 5 à 15m
 - ... Dépendante du matériel
 - ... Et des conditions environnementales

--- 
## Les solutions actuelles (cf. J2M 2016)
<img style="position: absolute; top:110px; right: 10px; border: 0; width:400px;" src="assets/img/trimbleGeo7x.png">
<h3>Appareils centimétriques</h3>
 - Corrections avancées
 - Positionnement centimétrique réel

<u>MAIS</u>

 - Bugs OS
 - (Trop !) coûteux
 - Signal correctif (VRS) payant
 - Mises à jour payantes


--- 
## Une alternative low-cost

<img style="position: absolute; top:20px; right: 40px; border: 0; width:94px;" src="assets/img/rtklib.jpeg">
<img style="position: absolute; top:220px; right: 10px; border: 0; width:520px;" src="assets/img/Principe_RTK.png">
<h3>Puce RTK</h3>
 - Basée sur librairie RTKLib
 - Principe Real Time Kinematic (RTK)
 - Calcul de différence sur phase porteuse 
 - ==> Position centimétrique

--- 
## Système D ou clé en main


<h3>Antenne autonome "maison"</h3>
 - Fabriquée par Julien Ancelin (INRA)
 - Basée sur puce Reach RTK Emlid
 - Interfacée sur tablette ou smartphone 
 - Envoie signal corrigé par radio


--- 
## Système D ou clé en main


<h3>Antenne Reach RS+</h3>
 - Fabriquée par EMLID
 - Embarque la puce Reach M+
 - Prête à utiliser


--- 
## Quelques chiffres
<img style="position: absolute; top:20px; right: 40px; border: 0; width:394px;" src="assets/img/porte-monnaie.jpg">

<h3>Antenne Reach RS+</h3>
 - Fabriquée par EMLID
 - Embarque la puce Reach M+
 - Prête à utiliser

--- 
## Réseau Centipède
<img style="position: absolute; top:20px; right: 40px; border: 0; width:254px;" src="assets/img/centipede.jpeg">
<img style="position: absolute; top:250px; right: 20px; border: 0; width:504px;" src="assets/img/reseau_centipede.png">
<h3>Réseau d'antennes ouvertes</h3>
 - Mis en oeuvre par J. Ancelin
 - Réseau d'antennes autonomes
 - Signal corrigé "centralisé"
 - ... Puis renvoyé en http
 - projet d'extension en Occitanie
 

--- 
## Conclusions

 - Différences de précision significatives
 - Importance du premier relevé !
 - Bien définir les conditions d'exploitation de l'appareil
 - Bien choisir sa saison d'expérimentation
 - D'autres facteurs à tester : éphémérides, marque du GPS ...

--- 
<img style="position: absolute; top: 200px; right: 250px; border: 0; width:650px;" src="assets/img/bubu.jpg">
## Merci pour votre attention



