<!DOCTYPE html>
<html>
<head>
  <title>Une antenne GPS centimétrique low-cost.</title>
  <meta charset="utf-8">
  <meta name="description" content="Une antenne GPS centimétrique low-cost.">
  <meta name="author" content="Wilfried Heintz, Laurent Burnel, Jérôme Molina, Julien Ancelin">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="libraries/widgets/bootstrap/css/bootstrap.css"></link>
<link rel=stylesheet href="libraries/widgets/quiz/css/demo.css"></link>
<link rel=stylesheet href="libraries/widgets/nvd3/css/nv.d3.css"></link>
<link rel=stylesheet href="libraries/widgets/nvd3/css/rNVD3.css"></link>
<link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  <script src="libraries/widgets/nvd3/js/jquery-1.8.2.min.js"></script>
<script src="libraries/widgets/nvd3/js/d3.v3.min.js"></script>
<script src="libraries/widgets/nvd3/js/nv.d3.min-new.js"></script>
<script src="libraries/widgets/nvd3/js/fisheye.js"></script>


</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="assets/img/INRA_logo.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>Une antenne GPS centimétrique low-cost.</h1>
    <h2>Oui ça existe !</h2>
    <p>Wilfried Heintz, Laurent Burnel, Jérôme Molina, Julien Ancelin<br/>UMR 1201 Dynafor, INRA, Toulouse</p>
  </hgroup>
  <article></article>  
  <footer class = 'license'>
    <a href='http://creativecommons.org/licenses/by/3.0/'>
    <img width = '80px' src = 'http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png'>
    </a>
  </footer>
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Présentation</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top: 150px; right: 80px; border: 0; width:500px;" src="assets/img/reachrs.png"></p>

<ul>
<li>Contexte de Recherche</li>
<li>Zones d&#39;études reculées</li>
<li>Rappel : Le système GPS</li>
<li>Un GPS centimétrique </li>
<li>Une solution alternative !</li>
<li>Premiers résultats</li>
<li>Le projet Centipède</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Contexte</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top: 20px; right: 30px; border: 0; width:200px;" src="assets/img/Dynafor.jpg">
<img style="position: absolute; top: 200px; right: 180px; border: 0; width:800px;" src="assets/img/villelongue.jpg"></p>

<h3>Ecologie des paysages agri-forestiers</h3>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Contexte</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top: 150px; right: 50px; border: 0; width:400px;" src="assets/img/taxons.png">
<img style="position: absolute; top: 450px; right: 550px; border: 0; width:400px;" src="assets/img/zone.png"></p>

<h3>Ecologie des paysages agri-forestiers</h3>

<ul>
<li>Recherches pluri-disciplinaires :

<ul>
<li>Différents taxons</li>
<li>Différentes zones d&#39;études</li>
<li>Suivis à long terme</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Contexte</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top: 300px; right: 100px; border: 0; width:400px;" src="assets/img/carto.jpg"></p>

<h3>Ecologie des paysages agri-forestiers</h3>

<ul>
<li>Des besoins communs :

<ul>
<li>Cartographier les territoires</li>
<li>Géolocaliser nos objets d&#39;études</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Des zones d&#39;études reculées</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top: 130px; right: 80px; border: 0; width:350px;" src="assets/img/burat.jpg"></p>

<h3>Géolocalisation difficile</h3>

<ul>
<li>Fortes pentes</li>
<li>Orientations défavorables</li>
<li>Couvert forestier très dense</li>
<li>Zones rocheuses </li>
<li>Signal GSM rare ou absent</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Rappel : Le système GPS</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top: 180px; right: 80px; border: 0; width:500px;" src="assets/img/sat.gif"></p>

<h3>Global Positionning System</h3>

<ul>
<li>Calcul de différence de phase avec satellite
<br/>(1 μs &lt;=&gt; 300m d&#39;écart !)</li>
<li>Précision de 5 à 15m</li>
<li class='..'>Dépendante du matériel</li>
<li class='..'>Et des conditions environnementales</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Les solutions actuelles (cf. J2M 2016)</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top:110px; right: 10px; border: 0; width:400px;" src="assets/img/trimbleGeo7x.png"></p>

<h3>Appareils centimétriques</h3>

<ul>
<li>Corrections avancées</li>
<li>Positionnement centimétrique réel</li>
</ul>

<p><u>MAIS</u></p>

<ul>
<li>Bugs OS</li>
<li>(Trop !) coûteux</li>
<li>Signal correctif (VRS) payant</li>
<li>Mises à jour payantes</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Une alternative low-cost</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top:20px; right: 40px; border: 0; width:94px;" src="assets/img/rtklib.jpeg">
<img style="position: absolute; top:220px; right: 10px; border: 0; width:520px;" src="assets/img/Principe_RTK.png"></p>

<h3>Puce RTK</h3>

<ul>
<li>Basée sur librairie RTKLib</li>
<li>Principe Real Time Kinematic (RTK)</li>
<li>Calcul de différence sur phase porteuse </li>
<li>==&gt; Position centimétrique</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Système D ou clé en main</h2>
  </hgroup>
  <article data-timings="">
    <h3>Antenne autonome "maison"</h3>

<ul>
<li>Fabriquée par Julien Ancelin (INRA)</li>
<li>Basée sur puce Reach RTK Emlid</li>
<li>Interfacée sur tablette ou smartphone </li>
<li>Envoie signal corrigé par radio</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Système D ou clé en main</h2>
  </hgroup>
  <article data-timings="">
    <h3>Antenne Reach RS+</h3>

<ul>
<li>Fabriquée par EMLID</li>
<li>Embarque la puce Reach M+</li>
<li>Prête à utiliser</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Quelques chiffres</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top:20px; right: 40px; border: 0; width:394px;" src="assets/img/porte-monnaie.jpg"></p>

<h3>Antenne Reach RS+</h3>

<ul>
<li>Fabriquée par EMLID</li>
<li>Embarque la puce Reach M+</li>
<li>Prête à utiliser</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Réseau Centipède</h2>
  </hgroup>
  <article data-timings="">
    <p><img style="position: absolute; top:20px; right: 40px; border: 0; width:254px;" src="assets/img/centipede.jpeg">
<img style="position: absolute; top:250px; right: 20px; border: 0; width:504px;" src="assets/img/reseau_centipede.png"></p>

<h3>Réseau d'antennes ouvertes</h3>

<ul>
<li>Mis en oeuvre par J. Ancelin</li>
<li>Réseau d&#39;antennes autonomes</li>
<li>Signal corrigé &quot;centralisé&quot;</li>
<li class='..'>Puis renvoyé en http</li>
<li>projet d&#39;extension en Occitanie</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Conclusions</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Différences de précision significatives</li>
<li>Importance du premier relevé !</li>
<li>Bien définir les conditions d&#39;exploitation de l&#39;appareil</li>
<li>Bien choisir sa saison d&#39;expérimentation</li>
<li>D&#39;autres facteurs à tester : éphémérides, marque du GPS ...</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <article data-timings="">
    <p><img style="position: absolute; top: 200px; right: 250px; border: 0; width:650px;" src="assets/img/bubu.jpg"></p>

<h2>Merci pour votre attention</h2>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Présentation'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Contexte'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Contexte'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Contexte'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Des zones d&#39;études reculées'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Rappel : Le système GPS'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Les solutions actuelles (cf. J2M 2016)'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='Une alternative low-cost'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Système D ou clé en main'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='Système D ou clé en main'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='Quelques chiffres'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Réseau Centipède'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Conclusions'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='NA'>
         14
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="libraries/widgets/bootstrap/js/bootstrap.min.js"></script>
<script src="libraries/widgets/bootstrap/js/bootbox.min.js"></script>
<script src="libraries/widgets/quiz/js/jquery.quiz.js"></script>
<script src="libraries/widgets/quiz/js/mustache.min.js"></script>
<script src="libraries/widgets/quiz/js/quiz-app.js"></script>

  <script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>